{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "knip: check",
      "type": "shell",
      "command": "pnpm",
      "args": ["knip"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "knip: fix",
      "type": "shell",
      "command": "pnpm",
      "args": ["knip:fix"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "knip: watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["knip", "--watch"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
